<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="vaccineTable" prefHeight="366.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.vaccination.VaccineTableController">
   <columns>
      <TableColumn prefWidth="75.0" text="Вік" />
      <TableColumn prefWidth="75.0" text="Дата" />
      <TableColumn prefWidth="75.0" text="Доза" />
      <TableColumn prefWidth="75.0" text="Серія" />
      <TableColumn prefWidth="72.0" text="Назва препарату" />
      <TableColumn prefWidth="75.0" text="Реакція">
         <columns>
            <TableColumn prefWidth="75.0" text="Загальна" />
            <TableColumn prefWidth="75.0" text="Місцева" />
         </columns>
      </TableColumn>
      <TableColumn prefWidth="266.0" text="Медичні противопоказання" />
   </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
