<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" stylesheets="@../DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="8.0" layoutY="6.0" prefHeight="30.0" prefWidth="285.0" text="Щеплення проти туберкульозу" textFill="#eb0e0e" AnchorPane.topAnchor="6.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView layoutX="5.0" layoutY="36.0" prefHeight="200.0" prefWidth="740.0" AnchorPane.bottomAnchor="164.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="36.0">
        <columns>
          <TableColumn prefWidth="96.0" text="Вид щеплення" />
            <TableColumn prefWidth="26.0" text="Вік" />
            <TableColumn prefWidth="42.0" text="Дата" />
            <TableColumn prefWidth="88.0" text="Доза" />
            <TableColumn prefWidth="214.0" text="реакція на щеплення (Місцева)" />
            <TableColumn text="Серія" />
            <TableColumn prefWidth="214.0" text="Медичні противопоказання" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
