# DrMed

./: .classpath  .gitignore  .project  Log4j.xml  README.md  build.fxbuild  pom.xml  test.xlsx
docxFile/: 063-O.docx
logs/: log.txt  log.xml
src/main/java/application/: MainApp.java  SchoolCollection.java
src/main/java/exception/: ApplicationException.java
src/main/java/model/: Classes.java  Lang.java  Person.java  PersonListWrapper.java  Report.java  Status.java  VaccinationType.java  VaccineReaction.java  VaccineTypeLocation.java
src/main/java/model/manager/: ClassesManager.java  DialogManager.java  LocaleManager.java  LoginManager.java  VaccineManager.java
src/main/java/model/vaccine/: LocalDateAdapter.java  TuberculinTest.java  VaccineEntity.java
src/main/java/model/wrapper/: VaccineWrapper.java
src/main/java/processing/: BirthdayStatistics.java  GenerateDocx.java  LoadExcel.java  Report.java  ReportGenerator.java  Statistics.java  Status.java  WriteExcel.java  XMLProcessing.java
src/main/java/processing/DAO/: SchoolDAO.java  VaccinationTypeDAO.java
src/main/java/util/: AbstractResource.java  ClassesManager.java  DateUtil.java  DialogManager.java  FileDocxGenerator.java  LocaleManager.java  LoginManager.java  Style.java  VaccineManager.java
src/main/java/view/: BirthdayStatistics.fxml  BirthdayStatisticsController.java  LoginController.java  PersonEditDialog.fxml  PersonEditDialogController.java  PersonOverview.fxml  PersonOverviewController.java  RootLayout.fxml  RootLayoutController.java  VaccinationTables.fxml  VaccineController.java
src/main/java/view/statistics/: BirthdayStatistics.fxml  BirthdayStatisticsController.java  VaccineStatistics.fxml  VaccineStatisticsController.java
src/main/java/view/tableEditpages/: VaccineEditPageController.java  edit1Table.fxml  edit1_2Table.fxml  edit2Table.fxml  edit3_6Table.fxml
src/main/java/view/vaccination/: 1page.fxml  2page.fxml  3page.fxml  Tuberculin_tests.fxml  Vaccination_against_diphtheria_pertussis_tetanus.fxml  Vaccination_against_hepatitis_B.fxml  Vaccination_against_measles.fxml  (+6 more)
src/main/resources/: log4j.properties
src/main/resources/property/: text_ru_RU.properties  text_uk_UA.properties  text_uk_UK.properties
xmlFile/: vaccineInfo.xml
